{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MCP Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "server", "run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
